<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Khaled Website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="Images/circle-cropped.png" alt="Khaled pic"></td>
        <td><h1>Khaled Essam</h1>
        <h4>Follow me on <a href="https://www.facebook.com/morsieldoksh">Facebook</a></h4>
        <h4>I'm currently working in Expedia love coding and darb</h4></td>
      </tr>
    </table>
  <hr>
  <h2>Past work experince</h2>
  <ul>
    <li>Travel Era</li>
    <li>Voyage Travel Experts</li>
    <li>El Safeer Car Service</li>
  </ul>
  <hr>
  <h2>Education</h2>
  <table>
    <thead>
      <tr>
        <th>Institution</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>Manaret Al Qahira Primary school</td>
      <td>1999-2006</td>
    </tr>
    <tr>
      <td>King fahad Secondary school</td>
      <td>2006-2010</td>
    </tr>
    <tr>
      <td>New cairo academy</td>
      <td>2010-2014</td>
    </tr>
    </tbody>
  </table>

  <hr>
  <h2>Check out my hobbies <a href="Hobbies.html">Here</a></h2>
  <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Smoking  </td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Driving  </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Football </td>
      <td>⭐⭐</td>
      <td>Painting </td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="Contact-me.html">Contact me</a></h3>
  </body>
</html>
